m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/simulation/modelsim
Edff_reset
Z1 w1664449841
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/Sequence_Generator.vhd
Z5 FC:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/Sequence_Generator.vhd
l0
L42 1
VFNEfHSba@G:oaz@e]IAoL3
!s100 fUF_`1a085B531gF7eYF02
Z6 OV;C;2020.1;71
31
Z7 !s110 1664450027
!i10b 1
Z8 !s108 1664450027.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/Sequence_Generator.vhd|
Z10 !s107 C:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/Sequence_Generator.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 9 dff_reset 0 22 FNEfHSba@G:oaz@e]IAoL3
!i122 1
l46
L44 13
V916kWDGj1OfYPeC>lD9<l3
!s100 S4k=M7JQIk]MkifzTCdmM1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_set
R1
R2
R3
!i122 1
R0
R4
R5
l0
L18 1
V=8LiT[H^a8YhJnG:cdC9N2
!s100 ;8TJn48^0Z:OYe^3Y@cjY0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 dff_set 0 22 =8LiT[H^a8YhJnG:cdC9N2
!i122 1
l22
L20 16
V9d85_P7egAL2bCaWS1aal1
!s100 oaTIAUFE5IGbm`hN@:AzE1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1664448166
R2
R3
!i122 0
R0
Z14 8C:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/DUT.vhdl
Z15 FC:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/DUT.vhdl
l0
L7 1
V86:JQHibkiI]_8g=d]io53
!s100 d1:GN;^H<kTI8lz9nb_0:3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/DUT.vhdl|
Z17 !s107 C:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 86:JQHibkiI]_8g=d]io53
!i122 0
l19
L12 20
Vl6?Zdchd=azYHaj2AFKjL0
!s100 ;bEj6RZ?hFV^IDB[ZdUmC3
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 1
R1
R0
R4
R5
l0
L4 1
V<I6iYnHli@Z9X<3RcV9Yj2
!s100 k8]BC7MlBBE0mMddd>ZBS1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator
R1
R2
R3
!i122 1
R0
R4
R5
l0
L63 1
VCGB;PVM_]aJ_D:E:^g@>b3
!s100 c<[0kZcPiRMQ00iUMC9S@2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 18 sequence_generator 0 22 CGB;PVM_]aJ_D:E:^g@>b3
!i122 1
l80
L70 23
V3GShc8Ib0klNWVYRJ<VXf2
!s100 `U:XJ[T_^dgdDXh`nV9903
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z18 w1664448194
R3
R2
!i122 2
R0
Z19 8C:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/Testbench.vhdl
Z20 FC:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/Testbench.vhdl|
!s107 C:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V>]NX9`dln_bCgbc9;YCoW0
!s100 [Ac[M2SOdaeGIlfL>LBlY1
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 C:/Users/HP/Desktop/Third Sem/EE-214/Experiment/210070094_Lab_07/Testbench.vhdl|
!i113 1
R11
R12
