|DUT
input_vector[0] => Sequence_Generator:add_instance.clock
input_vector[1] => Sequence_Generator:add_instance.reset
output_vector[0] << Sequence_Generator:add_instance.y


|DUT|Sequence_Generator:add_instance
reset => dff_set:dff2.set
reset => dff_set:dff1.set
reset => dff_set:dff0.set
clock => dff_set:dff2.clock
clock => dff_set:dff1.clock
clock => dff_set:dff0.clock
y <= dff_set:dff0.Q


|DUT|Sequence_Generator:add_instance|dff_set:dff2
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
set => Q~reg0.PRESET
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sequence_Generator:add_instance|dff_set:dff1
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
set => Q~reg0.PRESET
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Sequence_Generator:add_instance|dff_set:dff0
D => Q~reg0.DATAIN
clock => Q~reg0.CLK
set => Q~reg0.PRESET
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


